# JWT-Vertx-SampleApp

./: README.md  keystore.jceks  pom.xml
src/main/java/com/vertx/keycloak/: App.java  Book.java  Handlers.java  JWTDemo.java
src/test/java/com/vertx/keycloak/: AppTest.java
